# isekai_reborn_again

./: build.gradle  isekai_reborn.mcreator  mcreator.gradle
elements/: Blackflame.mod.json  BlueFlame.mod.json  BlueGloShroomling.mod.json  Boarling.mod.json  ChaosDragon.mod.json  DireWolfAlpha.mod.json  DireWolfAlphaEntityIsHurt.mod.json  DireWolfAlphaOnEntityTickUpdate.mod.json  Flame.mod.json  GiantBoar.mod.json  GiantBoarEntityIsHurt.mod.json  GiantBoarOnEntityTickUpdate.mod.json  GreenGem.mod.json  GreenGloShroomling.mod.json  Greenflame.mod.json  HolySword.mod.json  HolySwordBroken.mod.json  HolySwordBrokenToolInInventoryTick.mod.json  HolySwordFullPower.mod.json  HolySwordFullPowerLivingEntityIsHitWithTool.mod.json  HolySwordFullPowerRightclicked.mod.json  HolySwordFullPowerToolInHandTick.mod.json  HolySwordLevel1.mod.json  HolySwordLevel1LivingEntityIsHitWithTool.mod.json  HolySwordLevel1Rightclicked.mod.json  HolySwordLevel1ToolInHandTick.mod.json  HolySwordLevel2.mod.json  HolySwordLevel2LivingEntityIsHitWithTool.mod.json  HolySwordLevel2Rightclicked.mod.json  HolySwordLevel2ToolInHandTick.mod.json  HolySwordLevel3.mod.json  HolySwordLevel3LivingEntityIsHitWithTool.mod.json  HolySwordLevel3Rightclicked.mod.json  HolySwordLevel3ToolInHandTick.mod.json  HolySwordLevel4.mod.json  HolySwordLevel4LivingEntityIsHitWithTool.mod.json  HolySwordLevel4Rightclicked.mod.json  HolySwordLevel4ToolInHandTick.mod.json  HolySwordLivingEntityIsHitWithTool.mod.json  HolySwordRightclicked.mod.json  (+14 more)
models/: arrow.json  durandal.json  holyarrow.json  holyarrow.json.textures  holyswordfullpower.json  holyswordlevel1.json  holyswordlevel1.json.textures  holyswordlevel2.json  holyswordlevel3.json  holyswordlevel4.json
models/mojmap-1.20.x/: Modelsuccubus.java  Modelsuccubusparts.java
src/main/java/net/mcreator/isekaireborn/: IsekaiRebornMod.java
src/main/java/net/mcreator/isekaireborn/block/: BlueGloShroomlingBlock.java  GreenGloShroomlingBlock.java  PinkGloShroomlingBlock.java
src/main/java/net/mcreator/isekaireborn/entity/: BoarlingEntity.java  ChaosDragonEntity.java  DireWolfAlphaEntity.java  GiantBoarEntity.java  SubWolfEntity.java  SuccubusEntity.java  SuccubuspartsEntity.java
src/main/java/net/mcreator/isekaireborn/init/: EntityAnimationFactory.java  IsekaiRebornModBlocks.java  IsekaiRebornModEntities.java  IsekaiRebornModEntityRenderers.java  IsekaiRebornModItems.java  IsekaiRebornModModels.java  IsekaiRebornModParticleTypes.java  IsekaiRebornModParticles.java  IsekaiRebornModTabs.java
src/main/java/net/mcreator/isekaireborn/item/: HolySwordBrokenItem.java  HolySwordFullPowerItem.java  HolySwordItem.java  HolySwordLevel1Item.java  HolySwordLevel2Item.java  HolySwordLevel3Item.java  HolySwordLevel4Item.java
src/main/java/net/mcreator/isekaireborn/procedures/: DireWolfAlphaEntityIsHurtProcedure.java  DireWolfAlphaOnEntityTickUpdateProcedure.java  GiantBoarEntityIsHurtProcedure.java  GiantBoarOnEntityTickUpdateProcedure.java  HolySwordBrokenToolInInventoryTickProcedure.java  HolySwordFullPowerLivingEntityIsHitWithToolProcedure.java  HolySwordFullPowerRightclickedProcedure.java  HolySwordFullPowerToolInHandTickProcedure.java  HolySwordLevel1LivingEntityIsHitWithToolProcedure.java  HolySwordLevel1RightclickedProcedure.java  HolySwordLevel1ToolInHandTickProcedure.java  HolySwordLevel2LivingEntityIsHitWithToolProcedure.java  HolySwordLevel2RightclickedProcedure.java  HolySwordLevel2ToolInHandTickProcedure.java  HolySwordLevel3LivingEntityIsHitWithToolProcedure.java  HolySwordLevel3RightclickedProcedure.java  HolySwordLevel3ToolInHandTickProcedure.java  HolySwordLevel4LivingEntityIsHitWithToolProcedure.java  HolySwordLevel4RightclickedProcedure.java  HolySwordLevel4ToolInHandTickProcedure.java  HolySwordLivingEntityIsHitWithToolProcedure.java  HolySwordRightclickedProcedure.java  HolySwordToolInHandTickProcedure.java  SubWolfOnEntityTickUpdateProcedure.java  SuccubusrenderProcedure.java
src/main/resources/: mixins.isekai_reborn.json
src/main/resources/assets/isekai_reborn/animations/: chaosdragon.animation.json  giantboar.animation.json  shadowwolf.animation.json  shadowwolfsub.animation.json
src/main/resources/assets/isekai_reborn/blockstates/: blue_glo_shroomling.json  green_glo_shroomling.json  pink_glo_shroomling.json
src/main/resources/assets/isekai_reborn/geo/: boarling.geo.json  chaosdragon.geo.json  chaosdragon1.geo.json  giantboar.geo.json  shadowwolf.geo.json  shadowwolfsub.geo.json
src/main/resources/assets/isekai_reborn/lang/: en_us.json
src/main/resources/assets/isekai_reborn/particles/: blackflame.json  blue_flame.json  flame.json  greenflame.json  purpleflame.json
src/main/resources/data/isekai_reborn/advancements/: green_gem.json  new_world.json  purple_gem.json  red_gem.json  teal_gem.json  white_gem.json
(+43 files in other folders)
