repositories {
  maven {
    url = "https://cursemaven.com"
  }
}

dependencies {
  implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5083323")
}


minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	compileOnly fg.deobf("com.github.Virtuoel:Pehkui:3.7.12-1.20.1-forge")
	runtimeOnly fg.deobf("com.github.Virtuoel:Pehkui:3.7.12-1.20.1-forge")
}


def compileModsDir = 'compile-mods-1.20.1'
task addnewfoldersmods(type: DefaultTask){
	ant.mkdir(dir: 'compile-mods-1.20.1/');
}
repositories {
	flatDir {
	name "compile-mods" 
	dir file(compileModsDir)
	}
}
      
dependencies {
	for (compileModJar in fileTree(dir: compileModsDir, include: '*.jar')) {
	def basename = compileModJar.name.substring(0, compileModJar.name.length() - ".jar".length()) 
	def versionSep = basename.lastIndexOf('-') 
	assert versionSep != -1 
	def artifactId = basename.substring(0, versionSep) 
	def version = basename.substring(versionSep + 1)
	implementation fg.deobf("compile-mods:$artifactId:$version")}
}
	minecraft {
		mappings channel: 'official', version: '1.20.1'
			accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
		runs {
			client {
				workingDirectory project.file('run')
				property 'forge.logging.markers', 'REGISTRIES'
				property 'forge.logging.console.level', 'debug'
				property 'mixin.env.remapRefMap', 'true'
				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
				mods {
					examplemod {
						source sourceSets.main
					}
				}
			}
			server {
				workingDirectory project.file('run')
				property 'forge.logging.markers', 'REGISTRIES'
				property 'forge.logging.console.level', 'debug'
				property 'mixin.env.remapRefMap', 'true'
				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
				mods {
					examplemod {
						source sourceSets.main
                }
            }
		}
	}
}


repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
}
minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:mpp-forge-986014:5175633")
   runtimeOnly fg.deobf("curse.maven:mpp-forge-986014:5175633")
}


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27"))
}


